<!DOCTYPE html>
<html>
  <head>
    <title>Igor Gawłowicz</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <style>
      .navbar {
        background-color: #1e2125;
      }

      .navbar-nav {
        flex-direction: column;
      }

      .navbar-brand,
      .nav-link {
        color: #fff;
      }

      .navbar-toggler {
        margin-left: auto;
      }

      .navbar-collapse {
        margin-top: 10px;
      }

      .container {
        margin-top: 20px;
      }

      @media (min-width: 992px) {
        .navbar-nav {
          flex-direction: row;
        }

        .navbar-toggler {
          display: none;
        }

        .navbar-collapse {
          margin-top: 0;
        }

        .container {
          margin-top: 40px;
          border-radius: 15px;
        }
      }

      /* Night theme */
      .night-theme {
        background-color: #2d3136;
        color: #fff;
      }

      .night-theme .card {
        background-color: #383c42;
        border-color: #34373c;
        border-radius: 15px;
      }

      .night-theme .btn {
        background-color: #44484e;
        border-color: #44484e;
        color: #fff;
      }
    </style>
  </head>
  <body style="background-color: #272b30">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/">Igor Gawłowicz</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container mt-4 night-theme">
      <div id="about" class="row">
        <div class="col-lg-12">{% include 'about.html' %}</div>
      </div>
    </div>

    <div class="container mt-4 night-theme">
      <div id="technologies" class="row">
        <div class="col-lg-12">{% include 'technologies.html' %}</div>
      </div>
    </div>

    <div class="container mt-4 night-theme">
      <div id="experience" class="row">
        <div class="col-lg-12">{% include 'experience.html' %}</div>
      </div>
    </div>

    <div class="container mt-4 night-theme">
      <div id="portfolio" class="row">
        <div class="col-lg-12">{% include 'portfolio.html' %}</div>
      </div>
    </div>

    <div class="container mt-4 night-theme">
      <div id="contact" class="row">
        <div class="col-lg-12">{% include 'contact.html' %}</div>
      </div>
    </div>

    <footer>
      <div class="container text-center">
        <ul class="list-unstyled" style="color: white">
          <li>igor.gawlowicz@gmail.com</li>
          <li>
            <a href="https://github.com/Zciwolvo"
              >https://github.com/Zciwolvo</a
            >
          </li>
        </ul>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
